privet = {
    "привет": ["пивет",
               "привет.",
               "ghbdtn",
               "привет",
               "прива",
               "прив",
               "приветос",
               "бонжур",
               "хэлоу",
               "хай",
               "hi",
               "hello",
               "пирвет",
               "ппривет",
               "првет",
               "првиет",
               "приввет",
               "приве",
               "привеет",
               "приветт",
               "привт",
               "приевт",
               "приет",
               "приивет",
               "прривет",
               "ривет",
               "рпивет"]
}
znakomy = {
    "знакомы": ["знакомы",
                "закомы",
                "знакомы",
                "занкомы",
                "ззнакомы",
                "знаакомы",
                "знаккомы",
                "знакмоы",
                "знакмы",
                "знаком",
                "знакоммы",
                "знакомыы",
                "знакоомы",
                "знакоы",
                "знаокмы",
                "знаомы",
                "знкаомы",
                "знкомы"

                ]
}
ciel = {
    "цель": ["ель",
             "цель",
             "цель",
             "ецль",
             "цеель",
             "цел",
             "целль",
             "цельь",
             "цеь",
             "цлеь",
             "цль",
             "ццель"
             ]
}
zdravstvuite = {
    "здравствуйте": ["дзравствуйте",
                     "здравствуйте",
                     "здравствуйте,",
                     "здрасте",
                     "здарова",
                     "здоров",
                     "здороф",
                     "даров",
                     "дароф",
                     "здаров",
                     "дравствуйте",
                     "здавствуйте",
                     "здарвствуйте",
                     "зддравствуйте",
                     "здраавствуйте",
                     "здраввствуйте",
                     "здравсвтуйте",
                     "здравсвуйте",
                     "здравсствуйте",
                     "здравстввуйте",
                     "здравствйте",
                     "здравствйуте",
                     "здравствуйе",
                     "здравствуййте",
                     "здравствуйт",
                     "здравствуйтее",
                     "здравствуйтте",
                     "здравствуте",
                     "здравствутйе",
                     "здравствууйте",
                     "здравсттвуйте",
                     "здравстувйте",
                     "здравстуйте",
                     "здравтвуйте",
                     "здравтсвуйте",
                     "здрасвтвуйте",
                     "здраствуйте",
                     "здрваствуйте",
                     "здрвствуйте",
                     "здрравствуйте",
                     "зздравствуйте",
                     "зравствуйте",
                     "зрдавствуйте"

                     ]
}
kto = {
    "кто": ["ккто",
            "кт",
            "ктоо",
            "ктто",
            "кто",
            "кто?",
            "тко"
            ]
}
chto = {
    "что": ["что",
            "ято",
            "ыто",
            "вто",
            "сто",
            "чио",
            "чро",
            "чоо",
            "чьо",
            "чтш",
            "чтл",
            "чтт",
            "чтр",
            "чтг",
            ]
}
ty = {
    "ты": {"ты",
           "тыы",
           "тты"

           }
}
dobavlenie = {
    "добавление": ["дбавление",
                   "добавление",
                   "дбоавление",
                   "ддобавление",
                   "доабвление",
                   "доавление",
                   "добаавление",
                   "добаввление",
                   "добавелние",
                   "добавение",
                   "добавлеение",
                   "добавлеие",
                   "добавлеине",
                   "добавлене",
                   "добавлени",
                   "добавлениее",
                   "добавлениие",
                   "добавленние",
                   "добавлление",
                   "добавлнеие",
                   "добавлние",
                   "добалвение",
                   "добаление",
                   "доббавление",
                   "добваление",
                   "добвление",
                   "дообавление",
                   "обавление",
                   "одбавление",
                   "дбавил",
                   "дбоавил",
                   "ддобавил",
                   "доабвил",
                   "доавил",
                   "добаавил",
                   "добаввил",
                   "добави",
                   "добавиил",
                   "добавилл",
                   "добавл",
                   "добаивл",
                   "добаил",
                   "доббавил",
                   "добваил",
                   "добвил",
                   "дообавил",
                   "дбавила",
                   "дбоавила",
                   "ддобавила",
                   "доабвила",
                   "доавила",
                   "добаавила",
                   "добаввила",
                   "добавиа",
                   "добавиила",
                   "добавил",
                   "добавилаа",
                   "добавилла",
                   "добавла",
                   "добавлиа",
                   "добаивла",
                   "добаила",
                   "доббавила",
                   "добваила",
                   "добвила",
                   "дообавила",
                   "обавила",
                   "одбавила"

                   ]
}
dobry = {
    "добрый": ["дборый",
               "добрый",
               "дбрый",
               "ддобрый",
               "доббрый",
               "добрй",
               "добррый",
               "добры",
               "добрыйй",
               "добрыый",
               "добый",
               "добырй",
               "дообрый",
               "дорбый",
               "дорый",
               "обрый",
               "одбрый"
               ]
}

da = {
    "да": ["да",
           "ды",
           "до",
           "lf",
           "ec",
           "угу"
           ]
}
dovodilos = {
    "доводилось": ["доводилось"
                   ]
}
zapisalas = {
    "записалась": ["записалась",
                   "записался",
                   "записались"

                   ]
}
vtoroe = {"второе": ["второе"]}
imia = {"имя": ["имя"]}
aga = {
    "ага": ["ага",
            "угу"
            ]
}
net = {
    "нет": ["нет",
            "неа",
            "ytn"
            ]
}
spasibo = {
    "спасибо": ["спасибо",
                "чпасибо",
                "впасибо",
                "апасибо",
                "мпасибо",
                "снасибо",
                "срасибо",
                "сиасибо",
                "смасибо",
                "саасибо",
                "сеасибо",
                "спесибо",
                "сппсибо",
                "спмсибо",
                "спссибо",
                "спвсибо",
                "спксибо",
                "спачибо",
                "спавибо",
                "спааибо",
                "спамибо",
                "спасмбо",
                "спаспбо",
                "спасрбо",
                "спастбо",
                "спасиьо",
                "спасило",
                "спасидо",
                "спасиюо",
                "спасибш",
                "спасибл",
                "спасибт",
                "спасибр",
                "спасибг"
                ]
}

ne = {
    "не": ["не",
           "yt"
           ]
}
no = {
    "но": ["но"
           ]
}
znaju = {
    "знаю": ["знаю",
             "заню",
             "нзаю"
             ]
}
dumaju = {
    "думаю": ["думаю",
              "дмуаю",
              "умаю",
              "дуаю"
              ]
}
horoshaya = {
    "хорошая": ["хорошая",
                "орошая",
                "хороашя",
                "хоршая"
                ]
}

hochu = {
    "хочу": ["хочу",
             "хотим"
             ]
}
idea = {
    "идея": ["идея",
             "дея",
             "диея",
             "идеея"
             ]
}
ploho = {
    "плохо": ["плохо",
              "лохо",
              "плох",
              "пллохо"
              ]
}
poka = {
    "пока": ["пока",
             "gjrf"
             ]
}
kartiny = {
    "картины": ["картины",
                "картину",
                "портреты"
                ]
}
yes = {
    "yes": ["ес",
            "yes",
            ]
}
razumeetsia = {
    "разумеется": ["разумеется",
                   ]
}
odin = {
    "один": ["один"
             ]
}
konecno = {
    "конечно": ["конечно"
                ]
}
bilo = {
    "было": ["было"
             ]
}
sobiraus = {
    "собираюсь": ["собираюсь",
                  "собираемся",
                  "собирался",
                  "собираюссь",
                  "соберусь",
                  "собирались"
                  ]
}
triade = {
    "триаде": ["триаде",
               "triada"
               ]
}
vami = {
    "вами": ["вами"]
}
vas = {
    "вас": ["вас"]
}
to = {
    "то": ["то"]
}
vashem = {
    "вашем": ["вашем",
              "кашем",
              "аашем",
              "сашем",
              "чашем",
              "ыашем",
              "уашем",
              "вешем",
              "впшем",
              "вмшем",
              "всшем",
              "ввшем",
              "вкшем",
              "ващем",
              "валем",
              "ваоем",
              "вагем",
              "вашнм",
              "вашпм",
              "вашам",
              "вашкм",
              "вашес",
              "вашеа",
              "вашеп",
              "вашеи"

              ]
}
igrak = {
    "играл": ["играл",
              "играла",
              "играли",
              "мграл",
              "пграл",
              "рграл",
              "тграл",
              "ишрал",
              "иорал",
              "иррал",
              "инрал",
              "иггал",
              "игоал",
              "игтал",
              "игиал",
              "игпал",
              "игнал",
              "игрел",
              "игрпл",
              "игрмл",
              "игрсл",
              "игрвл",
              "игркл",
              "игращ",
              "иград",
              "играб",
              "играь",
              "играо",
              "играш",
              "времепи",
              "времееи",
              "временм",
              "временп",
              "временр",
              "времент",
              "давайта",
              "давайтк"

              ]
}
igral = {
    "играл": ["играл"
              ]
}
raz = {
    "раз": ["раз"
            ]
}
prosto = {
    "просто": ["просто"
               ]
}
seychas = {
    "сейчас": ["ейчас",
               "есйчас",
               "сейчас",
               "ctqxfc",
               "сеейчас",
               "сейас",
               "сейачс",
               "сеййчас",
               "сейча",
               "сейчаас",
               "сейчасс",
               "сейчс",
               "сейччас",
               "сечас",
               "сечйас",
               "сйечас",
               "сйчас",
               "ссейчас"

               ]
}
gorode = {
    "городе": ["городе",
               "города",
               "находитесь",
               "шороде",
               "оороде",
               "ророде",
               "нороде",
               "гшроде",
               "глроде",
               "гтроде",
               "грроде",
               "ггроде",
               "гогоде",
               "гоооде",
               "готоде",
               "гоиоде",
               "гоподе",
               "гоноде",
               "горшде",
               "горлде",
               "гортде",
               "горрде",
               "горгде",
               "горозе",
               "гороже",
               "гороюе",
               "горобе",
               "гороле",
               "гороще",
               "городн",
               "городп",
               "города",
               "городк"

               ]
}
cena = {
    "цена": ["цена",
             "цены",
             "уена",
             "ыена",
             "фена",
             "йена",
             "цнна",
             "цпна",
             "цана",
             "цкна",
             "цега",
             "цера",
             "цепа",
             "цееа",
             "цене",
             "ценп",
             "ценм",
             "ценс",
             "ценв",
             "ценк"
             ]
}
kakaya = {
    "какая": ["какая",
              "еакая",
              "аакая",
              "вакая",
              "уакая",
              "кекая",
              "кпкая",
              "кмкая",
              "кская",
              "квкая",
              "кккая",
              "каеая",
              "кааая",
              "кавая",
              "кауая",
              "какея",
              "какпя",
              "какмя",
              "какся",
              "каквя",
              "каккя",
              "какаф",
              "какаы",
              "какач"
              ]
}
platno = {
    "платно": ["платно",
               "нлатно",
               "рлатно",
               "илатно",
               "млатно",
               "алатно",
               "елатно",
               "пщатно",
               "пдатно",
               "пбатно",
               "пьатно",
               "поатно",
               "пшатно",
               "плетно",
               "плптно",
               "плмтно",
               "плстно",
               "плвтно",
               "плктно",
               "плаино",
               "пларно",
               "плаоно",
               "плаьно",
               "платго",
               "платро",
               "платпо",
               "платео",
               "платнш",
               "платнл",
               "платнт",
               "платнр",
               "платнг"

               ]
}
skolko = {
    "сколько": ["сколько",
                "чколько",
                "вколько",
                "аколько",
                "мколько",
                "сеолько",
                "саолько",
                "сволько",
                "суолько",
                "скшлько",
                "скллько",
                "сктлько",
                "скрлько",
                "скглько",
                "скощько",
                "скодько",
                "скобько",
                "скоьько",
                "скооько",
                "скошько",
                "сколтко",
                "сколоко",
                "сколлко",
                "сколбко",
                "скольео",
                "скольао",
                "скольво",
                "скольуо",
                "сколькш",
                "сколькл",
                "сколькт",
                "сколькр",
                "сколькг"
                ]
}
stoit = {
    "стоит": ["стоит",
              "чтоит",
              "втоит",
              "атоит",
              "мтоит",
              "сиоит",
              "сроит",
              "сооит",
              "сьоит",
              "стшит",
              "стлит",
              "сттит",
              "стрит",
              "стгит",
              "стомт",
              "стопт",
              "сторт",
              "стотт",
              "стоии",
              "стоир",
              "стоио",
              "стоиь",
              "стоить"
              ]
}
nuzhno = {
    "нужно": ["нужно",
              "гужно",
              "ружно",
              "пужно",
              "еужно",
              "нкжно",
              "нвжно",
              "ныжно",
              "нцжно",
              "нухно",
              "нуэно",
              "нуюно",
              "нудно",
              "нузно",
              "нужго",
              "нужро",
              "нужпо",
              "нужео",
              "нужнш",
              "нужнл",
              "нужнт",
              "нужнр",
              "нужнг"
              ]
}
stoimost = {
    "стоимость": ["стоимость",
                  "чтоимость",
                  "втоимость",
                  "атоимость",
                  "мтоимость",
                  "сиоимость",
                  "сроимость",
                  "сооимость",
                  "сьоимость",
                  "стшимость",
                  "стлимость",
                  "сттимость",
                  "стримость",
                  "стгимость",
                  "стоммость",
                  "стопмость",
                  "стормость",
                  "стотмость",
                  "стоисость",
                  "стоиаость",
                  "стоипость",
                  "стоииость",
                  "стоимшсть",
                  "стоимлсть",
                  "стоимтсть",
                  "стоимрсть",
                  "стоимгсть",
                  "стоимочть",
                  "стоимовть",
                  "стоимоать",
                  "стоимомть",
                  "стоимосиь",
                  "стоимосрь",
                  "стоимосоь",
                  "стоимосьь",
                  "стоимостт",
                  "стоимосто",
                  "стоимостл",
                  "стоимостб"
                  ]
}
trebuetsya = {
    "требуется": ["требуется",
                  "иребуется",
                  "требуеться",
                  "рребуется",
                  "оребуется",
                  "ьребуется",
                  "тгебуется",
                  "тоебуется",
                  "ттебуется",
                  "тиебуется",
                  "тпебуется",
                  "тнебуется",
                  "трнбуется",
                  "трпбуется",
                  "трабуется",
                  "тркбуется",
                  "треьуется",
                  "трелуется",
                  "тредуется",
                  "треюуется",
                  "требкется",
                  "требвется",
                  "требыется",
                  "требцется",
                  "требунтся",
                  "требуптся",
                  "требуатся",
                  "требуктся",
                  "требуеися",
                  "требуерся",
                  "требуеося",
                  "требуеься",
                  "требуетчя",
                  "требуетвя",
                  "требуетая",
                  "требуетмя",
                  "требуетсф",
                  "требуетсы",
                  "требуетсч"

                  ]
}
delat = {
    "делать": ["делать",
               "зелать",
               "желать",
               "юелать",
               "белать",
               "лелать",
               "щелать",
               "днлать",
               "дплать",
               "далать",
               "дклать",
               "дещать",
               "дедать",
               "дебать",
               "деьать",
               "деоать",
               "дешать",
               "делеть",
               "делпть",
               "делмть",
               "делсть",
               "делвть",
               "делкть",
               "делаиь",
               "деларь",
               "делаоь",
               "делаьь",
               "делатт",
               "делато",
               "делатл",
               "делатб"
               ]
}
pozhe = {
    "позже": ["позже",
              "нозже",
              "розже",
              "иозже",
              "мозже",
              "аозже",
              "еозже",
              "пшзже",
              "плзже",
              "птзже",
              "прзже",
              "пгзже",
              "похже",
              "пожже",
              "подже",
              "пощже",
              "позхе",
              "позэе",
              "позюе",
              "позде",
              "поззе",
              "позжн",
              "позжп",
              "позжа",
              "позжк"

              ]
}
potom = {
    "потом": ["потом",
              "нотом",
              "ротом",
              "иотом",
              "мотом",
              "аотом",
              "еотом",
              "пштом",
              "плтом",
              "пттом",
              "пртом",
              "пгтом",
              "поиом",
              "пором",
              "пооом",
              "поьом",
              "потшм",
              "потлм",
              "поттм",
              "потрм",
              "потгм",
              "потос",
              "потоа",
              "потоп",
              "потои"

              ]
}
interesno = {
    "интересно": ["интересно",
                  "интересное",
                  "интересует",
                  "интересуюсь",
                  "мнтересно",
                  "пнтересно",
                  "рнтересно",
                  "тнтересно",
                  "игтересно",
                  "иртересно",
                  "иптересно",
                  "иетересно",
                  "иниересно",
                  "инрересно",
                  "иноересно",
                  "иньересно",
                  "интнресно",
                  "интпресно",
                  "интаресно",
                  "инткресно",
                  "интегесно",
                  "интеоесно",
                  "интетесно",
                  "интеиесно",
                  "интепесно",
                  "интенесно",
                  "интернсно",
                  "интерпсно",
                  "интерасно",
                  "интерксно",
                  "интеречно",
                  "интеревно",
                  "интереано",
                  "интеремно",
                  "интересго",
                  "интересро",
                  "интереспо",
                  "интересео",
                  "интереснш",
                  "интереснл",
                  "интереснт",
                  "интереснр",
                  "интереснг"
                  ]
}
davaite = {
    "давайте": ["давайте",
                "завайте",
                "давай",
                "жавайте",
                "юавайте",
                "бавайте",
                "лавайте",
                "щавайте",
                "девайте",
                "дпвайте",
                "дмвайте",
                "дсвайте",
                "дввайте",
                "дквайте",
                "дакайте",
                "дааайте",
                "дасайте",
                "дачайте",
                "даыайте",
                "дауайте",
                "давейте",
                "давпйте",
                "давмйте",
                "давсйте",
                "даввйте",
                "давкйте",
                "давацте",
                "давафте",
                "давайие",
                "давайре",
                "давайое",
                "давайье",
                "давайтн",
                "давайтп",
                "давайта",
                "давайтк"
                ]
}
sroki = {
    "сроки": ["сроки",
              "чроки",
              "вроки",
              "ароки",
              "мроки",
              "сгоки",
              "сооки",
              "стоки",
              "сиоки",
              "споки",
              "сноки",
              "сршки",
              "срлки",
              "сртки",
              "сррки",
              "сргки",
              "сроеи",
              "сроаи",
              "срови",
              "сроуи",
              "срокм",
              "срокп",
              "срокр",
              "срокт"

              ]
}
dolho = {
    "долго": ["долго",
              "золго",
              "жолго",
              "юолго",
              "болго",
              "лолго",
              "щолго",
              "дшлго",
              "дллго",
              "дтлго",
              "дрлго",
              "дглго",
              "дощго",
              "додго",
              "добго",
              "доьго",
              "доого",
              "дошго",
              "долшо",
              "долоо",
              "долро",
              "долно",
              "долгш",
              "долгл",
              "долгт",
              "долгр",
              "долгг"

              ]
}
vremeni = {
    "времени": ["времени",
                "кремени",
                "аремени",
                "сремени",
                "чремени",
                "ыремени",
                "уремени",
                "вгемени",
                "воемени",
                "втемени",
                "виемени",
                "впемени",
                "внемени",
                "врнмени",
                "врпмени",
                "врамени",
                "вркмени",
                "вресени",
                "вреаени",
                "врепени",
                "вреиени",
                "времнни",
                "времпни",
                "времани",
                "времкни",
                "времеги",
                "времери",
                "времепи",
                "времееи",
                "временм",
                "временп",
                "временр",
                "времент"
                ]
}
kursk = {
    "курск": ["курск",
              "курске",
              "курская"
              ]
}

# Sergei words


net = {
    "нет": ["нет",
            "неа"]
}

ne = {
    "не": ["не"]
}

otkaz = {
    "отказ": ["отказ",
              "откажусь"]
}

vozderjus = {
    "воздержусь": ["воздержусь"]
}

zoj = {
    "зож": ["зож",
            "ЗОЖ",
            "зожник"]
}

trezvennik = {
    "трезвенник": ["трезвенник",
                   "трезво"]
}

smogu = {
    "смогу": ["смогу",
              "смагу",
              "смочь"]
}

dymau = {
    "думаю": ["думаю",
              "думать"]
}

interesyet = {
    "интересует": ["интересует",
                   "интересно"]
}

piu = {
    "пью": ["пью",
            "пил"]
}

ypotreblyu = {
    "употребляю": ["употребляю",
                   "употреблять"]
}

potom = {
    "потом": ["потом",
              "патом"]
}

drugie = {
    "другие": ["другие"]
}

plani = {
    "планы": ["планы"]
}

podumau = {
    "подумаю": ["подумаю",
                "подумать"]
}

pozje = {
    "позже": ["позже",
              "пазже" ]
}

ponatno = {
    "понятно": ["понятно",
                "понял",
                "ясно"]
}

predlozenie = {
    "предложение": ["предложение"]
}

na = {
    "на": ["на"]
}

bydyshee = {
    "будущее": ["будущее",
                 "будуюшее"]
}

vozmojno = {
    "возможно": ["возможно",
                 "вазможно"]
}
vozderjus = {
    "воздержусь": ["воздержусь"]
}

zaranee = {
    "заранее": ["заранее",
                "зарание"]
}

rano = {
    "рано": ["рано",
             "раненько"]
}
zanovo = {
    "заново": ["заново"]
}

bery = {
    "беру": ["беру",
             "возьму"]
}

zametky = {
    "заметку": ["заметку",
             "заметки"]
}

imet = {
    "иметь": ["иметь",
             "держать"]
}

vvidy = {
    "ввиду": ["ввиду",
             "в виду"]
}

vozniknet = {
    "возникнет": ["возникнет"]
}

neobxodimost = {
    "необходимость": ["необходимость",
                      "необходимо"]
}

do = {
    "до": ["до"]
}

etogo = {
    "этого": ["этого",
              "сего"]
}

vidno = {
    "видно": ["видно",
              "видимо"]
}

bydet = {
    "будет": ["будет",
              "будеть"]
}

proboval = {
    "пробовал": ["пробовал",
                 "пробовать"]
}


osobo = {
    "особо": ["особо"]
}
